{
  "manifest_version": 3,
  "version": "1.01",
  "name": "Password Generator",
  "description": "Generate a random password of words",
  "action": {
    "default_popup": "index.html",
    "icons": "icon.png"
  }
}
